#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
#java.sql.SQLException: Value '0000-00-00 00:00:00' can not be represented as java.sql.Timestamp
#指定MySql中的DateTime字段默认值查询时的处理方式；默认是抛出异常，
#zeroDateTimeBehavior=round 0001-01-01 00:00:00.0
#zeroDateTimeBehavior=convertToNull null
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.uid=root
jdbc.pwd=123456